version: "3.8"
services:
    Terraform:
        image: "centos-automation"
        container_name: automation
        hostname: automation
        ports: 
            - "22:22"
            - "80:8080"
        volumes:
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
            - <shared drive>:/data
            - <shared drive>:/var/lib/jenkins
